#------------------
# SLIDE
#------------------
Go for DevOps, ...
Riding a big toothed bear into battle
2 Jan 2016

Zack Dannar
Swiss Army Knife
zackdannar@yahoo.com

#------------------
# SLIDE
#------------------
* ~/$ whoami

*Zack* *Dannar*
Sr. DevOps at Pulsara

*Oracle:*
- Software Development Manager
- Sr. SysAdmin

*RigtNow:*
- SysAdmin

*Zoot:*
- SysAdmin
- Criteria Programmer

#------------------
# SLIDE
#------------------

* Bear?
What is this nonsense about a bear?

#------------------
# SLIDE
#------------------
* Intimidating?
.image putin.jpg

#------------------
# SLIDE
#------------------
* Volley Ball Anyone?
.image volley_ball.gif

#------------------
# SLIDE
#------------------
* Is this better?
.image gophlastic2.png

#------------------
# SLIDE
#------------------

* What was wrong with the other languages?
.image head_scratch.jpg

#------------------
# SLIDE
#------------------

* Interpretted
- Python
- Ruby
- Perl
- ...

#------------------
# SLIDE
#------------------

* Compiled/Performant 
- C
- C++
- Java 
- Erlang
- ...

#------------------
# SLIDE
#------------------
* What I was looking for.

- Avoid Language Nuances
- Deployabilty
- Performance
- Static Types
- Speed of development

#------------------
# SLIDE
#------------------
* Avoid Language Nuances
- No actual main program driver function
- Lack of truth
- Not everything is an object.  Seems contrived.
 
#------------------
# SLIDE
#------------------
* ...
.play wtf.py

#------------------
# SLIDE
#------------------
* ...
.image what_is_that.gif

#------------------
# SLIDE
#------------------
* ...
.play wtf.rb

#------------------
# SLIDE
#------------------
* Deployabilty

Deploying libs and managing deps sucks.

Therefore ...

Statically compiled

#------------------
# SLIDE
#------------------
* Performance
- Not C, but fairly close.
- Actual threading, able to use mutiple cores.

#------------------
# SLIDE
#------------------
* Static Types

- Code readabilty
- No more guessing games
- ...

#------------------
# SLIDE
#------------------
* Speed of development

- Didn't have the time to code C or C++.  
- Need to be to solve an issue in roughly the same time as python.
- Peers have to be able to read the code.

#------------------
# SLIDE
#------------------
* What now?
.image PulpFictionMedieval.jpg

#------------------
# SLIDE
#------------------
* Digging around the interwebs.
.image zelda_chest.gif

#------------------
# SLIDE
#------------------
* Go!
.image gopher_head.png
.caption https://golang.org/

#------------------
# SLIDE
#------------------
* Go History

* Team Members
- *Rob* *Pike*
- *Robert* *Griesemer*
- David Symonds
- Andrew Gerrand
- Ian Lance Taylor
- Sameer Ajmani
- Brad Fitzpatrick
- Nigel Tao
- *Ken* *Thompson*
- ...

#------------------
# SLIDE
#------------------
* Robert Griesemer
.image robert_griesemer.jpg

#------------------
# SLIDE
#------------------
* Robert Griesemer Accomplishments
- Google's V8 JavaScript engine
- Chubby
- GFS
- Sawzall
- Java HotSpot virtual machine
- Strongtalk 
- vectorizing compiler for the Cray Y-MP and an interpreter for APL.

#------------------
# SLIDE
#------------------
* Brad Fitzpatric 
.image bradfitz.jpg

#------------------
# SLIDE
#------------------
* Brad Fitzpatrick Accomplishments
- memcached
- LiveJournal
- PubSubHubbub 
- OpenID
- Camlistore

#------------------
# SLIDE
#------------------
* Rob Pike
.image rob_pike.jpg
.caption The commander

#------------------
# SLIDE
#------------------
* Rob Pike Accomplishments
- Plan 9/Inferno operating systems
- Limbo programming language
- First windows system in Unix 
- Text editors sam, acme and others
- Co creator of UTF-8 with Ken Thompson
- Sawzall, Newsqueak and others.

