#------------------
# SLIDE
#------------------
Go for DevOps, ...
Riding a big toothed bear into battle
2 Jan 2016

Zack Dannar
Swiss Army Knife
zackdannar@yahoo.com

#------------------
# SLIDE
#------------------
* ~/$ whoami

*Zack* *Dannar*
Sr. DevOps at Pulsara

*Oracle:*
- Software Development Manager
- Sr. SysAdmin

*RigtNow:*
- SysAdmin

*Zoot:*
- SysAdmin
- Criteria Programmer

#------------------
# SLIDE
#------------------
* Bear?
What is with the bear?

#------------------
# SLIDE
#------------------
* intimidating?
.image putin.jpg

#------------------
# SLIDE
#------------------
* Volley Ball Anyone?
.image volley_ball.gif

#------------------
# SLIDE
#------------------
* Is this better?
.image gophlastic2.png

#------------------
# SLIDE
#------------------

* Why Go?
What was wrong with the other languages?
.image head_scratch.jpg

#------------------
# SLIDE
#------------------
* ...

Language Nuances
Performance
Deployabilty

#------------------
# SLIDE
#------------------
* ... Python

.play wtf.py

#------------------
# SLIDE
#------------------
* ... Ruby

.play wtf.rb

#------------------
# SLIDE
#------------------

* Go History

_asdf_
*asd*
f
asdf

* Team Members

* Rob Pike
** The Commander


