#------------------
# SLIDE
#------------------
Go for DevOps, ...
Riding a big toothed bear into battle
2 Jan 2016

Zack Dannar
Swiss Army Knife
zackdannar@yahoo.com

#------------------
# SLIDE
#------------------
* ~/$ whoami

*Zack* *Dannar*
Sr. DevOps at Pulsara

*Oracle:*
- Software Development Manager
- Sr. SysAdmin

*RigtNow:*
- SysAdmin

*Zoot:*
- SysAdmin
- Criteria Programmer

#------------------
# SLIDE
#------------------
* Bear?
What is with the bear?

#------------------
# SLIDE
#------------------
* intimidating?
.image putin.jpg

#------------------
# SLIDE
#------------------
* Volley Ball Anyone?
.image volley_ball.gif

#------------------
# SLIDE
#------------------
* Is this better?
.image gophlastic2.png

#------------------
# SLIDE
#------------------

* Why Go?
What was wrong with the other languages?
.image head_scratch.jpg

#------------------
# SLIDE
#------------------
* Why Go? ...

- Avoid Language Nuances
- Static Types
- Deployabilty
- Performance

#------------------
# SLIDE
#------------------
* ...

.play wtf.py

#------------------
# SLIDE
#------------------
* ...

.image what_is_that.gif

#------------------
# SLIDE
#------------------
* ...

.play wtf.rb

#------------------
# SLIDE
#------------------
* Languages Nuances
- Truth
- Driver function
- Exceptions

#------------------
# SLIDE
#------------------

* Go History

* Team Members
- *Rob* *Pike*
- *Robert* *Griesemer*
- David Symonds
- Andrew Gerrand
- Ian Lance Taylor
- Sameer Ajmani
- Brad Fitzpatrick
- Nigel Tao
- *Ken* *Thompson*
- ...

* Robert Griesemer
.image robert_griesemer.jpg

* Robert Griesemer Accomplishments
- Google's V8 JavaScript engine
- Chubby
- GFS
- Sawzall
- Java HotSpot virtual machine
- Strongtalk 
- vectorizing compiler for the Cray Y-MP and an interpreter for APL.

* Brad Fitzpatric 
.image bradfitz.jpg

* Brad Fitzpatrick Accomplishments
- memcached
- LiveJournal
- PubSubHubbub 
- OpenID
- Camlistore

* Rob Pike
.image rob_pike.jpg
.caption The commander

